<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sliders/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🎚️ スライダー概要 | Lura Switch 2 説明書</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LuraThunder.github.io/lura-switch-docs/img/LuraSwitch2-social-card.png"><meta data-rh="true" name="twitter:image" content="https://LuraThunder.github.io/lura-switch-docs/img/LuraSwitch2-social-card.png"><meta data-rh="true" property="og:url" content="https://LuraThunder.github.io/lura-switch-docs/docs/sliders/overview"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🎚️ スライダー概要 | Lura Switch 2 説明書"><meta data-rh="true" name="description" content="LuraSwitch2 のスライダーシステムについて説明します。"><meta data-rh="true" property="og:description" content="LuraSwitch2 のスライダーシステムについて説明します。"><link data-rh="true" rel="icon" href="/lura-switch-docs/img/icon.ico"><link data-rh="true" rel="canonical" href="https://LuraThunder.github.io/lura-switch-docs/docs/sliders/overview"><link data-rh="true" rel="alternate" href="https://LuraThunder.github.io/lura-switch-docs/docs/sliders/overview" hreflang="ja"><link data-rh="true" rel="alternate" href="https://LuraThunder.github.io/lura-switch-docs/docs/sliders/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"スライダー","item":"https://LuraThunder.github.io/lura-switch-docs/docs/category/スライダー"},{"@type":"ListItem","position":2,"name":"🎚️ スライダー概要","item":"https://LuraThunder.github.io/lura-switch-docs/docs/sliders/overview"}]}</script><link rel="stylesheet" href="/lura-switch-docs/assets/css/styles.20960c94.css">
<script src="/lura-switch-docs/assets/js/runtime~main.32cc50ba.js" defer="defer"></script>
<script src="/lura-switch-docs/assets/js/main.c45d7f97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/lura-switch-docs/img/Logo_Alpha.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lura-switch-docs/"><div class="navbar__logo"><img src="/lura-switch-docs/img/Logo_Alpha.png" alt="LuraSwitch2 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lura-switch-docs/img/Logo_Alpha.png" alt="LuraSwitch2 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lura-switch-docs/docs/quick-start">ドキュメント</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/LuraThunder/lura-switch-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lura-switch-docs/docs/quick-start"><span title="🚀 クイックスタートガイド" class="linkLabel_WmDU">🚀 クイックスタートガイド</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lura-switch-docs/docs/category/はじめに"><span title="はじめに" class="categoryLinkLabel_W154">はじめに</span></a><button aria-label="&#x27;はじめに&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lura-switch-docs/docs/intro"><span title="📖 LuraSwitch2 へようこそ" class="linkLabel_WmDU">📖 LuraSwitch2 へようこそ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lura-switch-docs/docs/category/スイッチ"><span title="スイッチ" class="categoryLinkLabel_W154">スイッチ</span></a><button aria-label="&#x27;スイッチ&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/lura-switch-docs/docs/category/スライダー"><span title="スライダー" class="categoryLinkLabel_W154">スライダー</span></a><button aria-label="&#x27;スライダー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/lura-switch-docs/docs/sliders/overview"><span title="🎚️ スライダー概要" class="linkLabel_WmDU">🎚️ スライダー概要</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lura-switch-docs/docs/sliders/slider-light"><span title="Slider_Light" class="linkLabel_WmDU">Slider_Light</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lura-switch-docs/docs/sliders/slider-audio"><span title="Slider_Audio" class="linkLabel_WmDU">Slider_Audio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lura-switch-docs/docs/sliders/slider-mirror"><span title="Slider_Mirror" class="linkLabel_WmDU">Slider_Mirror</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lura-switch-docs/docs/sliders/slider-music"><span title="Slider_Music" class="linkLabel_WmDU">Slider_Music</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lura-switch-docs/docs/sliders/slider-night"><span title="Slider_Night" class="linkLabel_WmDU">Slider_Night</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lura-switch-docs/docs/sliders/slider-avatar-light"><span title="Slider_AvatarLight" class="linkLabel_WmDU">Slider_AvatarLight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lura-switch-docs/docs/sliders/slider-mirror-rotate"><span title="Slider_MirrorRotate" class="linkLabel_WmDU">Slider_MirrorRotate</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lura-switch-docs/docs/category/faqトラブルシューティング"><span title="FAQ・トラブルシューティング" class="categoryLinkLabel_W154">FAQ・トラブルシューティング</span></a><button aria-label="&#x27;FAQ・トラブルシューティング&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lura-switch-docs/docs/category/モードスイッチ"><span title="モードスイッチ" class="categoryLinkLabel_W154">モードスイッチ</span></a><button aria-label="&#x27;モードスイッチ&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lura-switch-docs/docs/category/高度な使い方"><span title="高度な使い方" class="categoryLinkLabel_W154">高度な使い方</span></a><button aria-label="&#x27;高度な使い方&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lura-switch-docs/docs/category/ユーティリティ"><span title="ユーティリティ" class="categoryLinkLabel_W154">ユーティリティ</span></a><button aria-label="&#x27;ユーティリティ&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/lura-switch-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lura-switch-docs/docs/category/スライダー"><span>スライダー</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🎚️ スライダー概要</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>🎚️ スライダー概要</h1></header>
<p>LuraSwitch2 のスライダーシステムについて説明します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-スライダーとは">🎯 スライダーとは<a href="#-スライダーとは" class="hash-link" aria-label="🎯 スライダーとは への直接リンク" title="🎯 スライダーとは への直接リンク" translate="no">​</a></h2>
<p>スライダーは、<strong>連続的な値を調整する</strong>コンポーネントです。ライトの明るさ、音量、ミラーの解像度など、0～100% の範囲で段階的に調整できます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="スライダーの特徴">スライダーの特徴<a href="#スライダーの特徴" class="hash-link" aria-label="スライダーの特徴 への直接リンク" title="スライダーの特徴 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="モダンなデザイン">モダンなデザイン<a href="#モダンなデザイン" class="hash-link" aria-label="モダンなデザイン への直接リンク" title="モダンなデザイン への直接リンク" translate="no">​</a></h3>
<p>視覚的に優れたスライダーUIを採用しています。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10スナップ機能">10%スナップ機能<a href="#10スナップ機能" class="hash-link" aria-label="10%スナップ機能 への直接リンク" title="10%スナップ機能 への直接リンク" translate="no">​</a></h3>
<p>スライダーは <strong>10%刻みでスナップ</strong>する仕様です。</p>
<p>これにより、正確な値設定が簡単になります。</p>
<ul>
<li class="">0%, 10%, 20%, 30%, ..., 90%, 100%</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2dモード対応">2Dモード対応<a href="#2dモード対応" class="hash-link" aria-label="2Dモード対応 への直接リンク" title="2Dモード対応 への直接リンク" translate="no">​</a></h3>
<p>スライダーにも <strong>2Dモード</strong> が用意されています。</p>
<p>2DモードのスライダーはUnity標準のスライダーではなく、独自実装により<strong>直感的な操作感</strong>を実現しています。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vertical--horizontal-モード">Vertical / Horizontal モード<a href="#vertical--horizontal-モード" class="hash-link" aria-label="Vertical / Horizontal モード への直接リンク" title="Vertical / Horizontal モード への直接リンク" translate="no">​</a></h3>
<p>用途に応じて向きを選択できます。</p>
<ul>
<li class=""><strong>Vertical（縦）</strong>: 上下にスライド</li>
<li class=""><strong>Horizontal（横）</strong>: 左右にスライド</li>
</ul>
<p>Verticalモードが使いにくい場合は、Horizontalモードに切り替えることができます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="同期モード">同期モード<a href="#同期モード" class="hash-link" aria-label="同期モード への直接リンク" title="同期モード への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="global-モード">Global モード<a href="#global-モード" class="hash-link" aria-label="Global モード への直接リンク" title="Global モード への直接リンク" translate="no">​</a></h3>
<p>すべてのプレイヤー間で値が同期されます。</p>
<p><strong>用途例</strong></p>
<ul>
<li class="">ワールド全体のBGM音量</li>
<li class="">共有ライトの明るさ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-save-モード">Local Save モード<a href="#local-save-モード" class="hash-link" aria-label="Local Save モード への直接リンク" title="Local Save モード への直接リンク" translate="no">​</a></h3>
<p>各プレイヤーのローカルに値を保存します（ワールドセーブ）。</p>
<p><strong>用途例</strong></p>
<ul>
<li class="">個人の音量設定</li>
<li class="">個人のミラー解像度設定</li>
</ul>
<p><strong>特徴</strong>: 次回ワールドに入った時も、前回の設定値が保持されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="none-モード">None モード<a href="#none-モード" class="hash-link" aria-label="None モード への直接リンク" title="None モード への直接リンク" translate="no">​</a></h3>
<p>同期も保存もしません。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="対応スライダー">対応スライダー<a href="#対応スライダー" class="hash-link" aria-label="対応スライダー への直接リンク" title="対応スライダー への直接リンク" translate="no">​</a></h2>
<p>LuraSwitch2 には以下のスライダーが用意されています：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider_audio">Slider_Audio<a href="#slider_audio" class="hash-link" aria-label="Slider_Audio への直接リンク" title="Slider_Audio への直接リンク" translate="no">​</a></h3>
<p>オーディオの音量を調整</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider_light">Slider_Light<a href="#slider_light" class="hash-link" aria-label="Slider_Light への直接リンク" title="Slider_Light への直接リンク" translate="no">​</a></h3>
<p>ライトの明るさを調整</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider_mirror">Slider_Mirror<a href="#slider_mirror" class="hash-link" aria-label="Slider_Mirror への直接リンク" title="Slider_Mirror への直接リンク" translate="no">​</a></h3>
<p>ミラーの解像度を調整</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider_mirrorrotate">Slider_MirrorRotate<a href="#slider_mirrorrotate" class="hash-link" aria-label="Slider_MirrorRotate への直接リンク" title="Slider_MirrorRotate への直接リンク" translate="no">​</a></h3>
<p>ミラーの回転角度を調整</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider_avatarlight">Slider_AvatarLight<a href="#slider_avatarlight" class="hash-link" aria-label="Slider_AvatarLight への直接リンク" title="Slider_AvatarLight への直接リンク" translate="no">​</a></h3>
<p>アバターライトの明るさを調整</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider_music">Slider_Music<a href="#slider_music" class="hash-link" aria-label="Slider_Music への直接リンク" title="Slider_Music への直接リンク" translate="no">​</a></h3>
<p>音楽の音量を調整</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider_night">Slider_Night<a href="#slider_night" class="hash-link" aria-label="Slider_Night への直接リンク" title="Slider_Night への直接リンク" translate="no">​</a></h3>
<p>昼夜の明るさを調整</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider_object">Slider_Object<a href="#slider_object" class="hash-link" aria-label="Slider_Object への直接リンク" title="Slider_Object への直接リンク" translate="no">​</a></h3>
<p>オブジェクトのパラメータを調整</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider_collider">Slider_Collider<a href="#slider_collider" class="hash-link" aria-label="Slider_Collider への直接リンク" title="Slider_Collider への直接リンク" translate="no">​</a></h3>
<p>コライダーの高さを調整（LuraCollider専用）</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="共通パラメータ">共通パラメータ<a href="#共通パラメータ" class="hash-link" aria-label="共通パラメータ への直接リンク" title="共通パラメータ への直接リンク" translate="no">​</a></h2>
<p>すべてのスライダーに共通するパラメータ：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本設定">基本設定<a href="#基本設定" class="hash-link" aria-label="基本設定 への直接リンク" title="基本設定 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>DefaultValue</strong>: 初期値（0.0〜1.0）</li>
<li class=""><strong>SliderDirection</strong>: Vertical（縦）/ Horizontal（横）</li>
<li class=""><strong>SliderVisualMode</strong>: 3D / 2D</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="同期設定">同期設定<a href="#同期設定" class="hash-link" aria-label="同期設定 への直接リンク" title="同期設定 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>SyncMode</strong>:<!-- -->
<ul>
<li class=""><strong>None</strong>: 同期なし</li>
<li class=""><strong>Global</strong>: 全プレイヤーで同期</li>
<li class=""><strong>Local</strong>: ローカルに保存</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="値の範囲">値の範囲<a href="#値の範囲" class="hash-link" aria-label="値の範囲 への直接リンク" title="値の範囲 への直接リンク" translate="no">​</a></h3>
<p>多くのスライダーでは、最小値・最大値を設定できます：</p>
<ul>
<li class=""><strong>MinValue</strong>: 最小値</li>
<li class=""><strong>MaxValue</strong>: 最大値</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="使い方の基本">使い方の基本<a href="#使い方の基本" class="hash-link" aria-label="使い方の基本 への直接リンク" title="使い方の基本 への直接リンク" translate="no">​</a></h2>
<ol>
<li class="">プレハブをシーンに配置</li>
<li class="">Inspector でターゲットを設定</li>
<li class="">MinValue / MaxValue を設定（必要に応じて）</li>
<li class="">SyncMode を選択</li>
<li class="">SliderDirection を選択（Vertical/Horizontal）</li>
<li class="">SliderVisualMode で見た目を選択（3D/2D）</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="次のステップ">次のステップ<a href="#次のステップ" class="hash-link" aria-label="次のステップ への直接リンク" title="次のステップ への直接リンク" translate="no">​</a></h2>
<p>各スライダーの詳細は、以下のページをご覧ください：</p>
<ul>
<li class=""><a class="" href="/lura-switch-docs/docs/sliders/slider-light">Slider_Light</a></li>
<li class=""><a class="" href="/lura-switch-docs/docs/sliders/slider-audio">Slider_Audio</a></li>
<li class=""><a class="" href="/lura-switch-docs/docs/sliders/slider-mirror">Slider_Mirror</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/sliders/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/lura-switch-docs/docs/category/スライダー"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">スライダー</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lura-switch-docs/docs/sliders/slider-light"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Slider_Light</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-スライダーとは" class="table-of-contents__link toc-highlight">🎯 スライダーとは</a></li><li><a href="#スライダーの特徴" class="table-of-contents__link toc-highlight">スライダーの特徴</a><ul><li><a href="#モダンなデザイン" class="table-of-contents__link toc-highlight">モダンなデザイン</a></li><li><a href="#10スナップ機能" class="table-of-contents__link toc-highlight">10%スナップ機能</a></li><li><a href="#2dモード対応" class="table-of-contents__link toc-highlight">2Dモード対応</a></li><li><a href="#vertical--horizontal-モード" class="table-of-contents__link toc-highlight">Vertical / Horizontal モード</a></li></ul></li><li><a href="#同期モード" class="table-of-contents__link toc-highlight">同期モード</a><ul><li><a href="#global-モード" class="table-of-contents__link toc-highlight">Global モード</a></li><li><a href="#local-save-モード" class="table-of-contents__link toc-highlight">Local Save モード</a></li><li><a href="#none-モード" class="table-of-contents__link toc-highlight">None モード</a></li></ul></li><li><a href="#対応スライダー" class="table-of-contents__link toc-highlight">対応スライダー</a><ul><li><a href="#slider_audio" class="table-of-contents__link toc-highlight">Slider_Audio</a></li><li><a href="#slider_light" class="table-of-contents__link toc-highlight">Slider_Light</a></li><li><a href="#slider_mirror" class="table-of-contents__link toc-highlight">Slider_Mirror</a></li><li><a href="#slider_mirrorrotate" class="table-of-contents__link toc-highlight">Slider_MirrorRotate</a></li><li><a href="#slider_avatarlight" class="table-of-contents__link toc-highlight">Slider_AvatarLight</a></li><li><a href="#slider_music" class="table-of-contents__link toc-highlight">Slider_Music</a></li><li><a href="#slider_night" class="table-of-contents__link toc-highlight">Slider_Night</a></li><li><a href="#slider_object" class="table-of-contents__link toc-highlight">Slider_Object</a></li><li><a href="#slider_collider" class="table-of-contents__link toc-highlight">Slider_Collider</a></li></ul></li><li><a href="#共通パラメータ" class="table-of-contents__link toc-highlight">共通パラメータ</a><ul><li><a href="#基本設定" class="table-of-contents__link toc-highlight">基本設定</a></li><li><a href="#同期設定" class="table-of-contents__link toc-highlight">同期設定</a></li><li><a href="#値の範囲" class="table-of-contents__link toc-highlight">値の範囲</a></li></ul></li><li><a href="#使い方の基本" class="table-of-contents__link toc-highlight">使い方の基本</a></li><li><a href="#次のステップ" class="table-of-contents__link toc-highlight">次のステップ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lura-switch-docs/docs/intro">はじめに</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/Lu_Ra_999" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/LuraThunder" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://lura.booth.pm/items/7923735" target="_blank" rel="noopener noreferrer" class="footer__link-item">BOOTH 商品ページ<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://lura.booth.pm/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BOOTH ショップ<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LuraThunder. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>